server {
    listen 80;
    server_name "";

    location /api/ {
      proxy_pass http://backend:8080;
      client_max_body_size 100m;
      include /etc/nginx/conf.d/proxy.common.conf;
    }

    location / {
      proxy_pass http://www:3000;
      include /etc/nginx/conf.d/proxy.common.conf;
    }
}